// .box{
//   display: flex;
//   div{
//     flex: 1;
//     height: 200px;
//     border:1px solid red
//   }
// }
// .main{
//   display: flex;
//   height: 300px;
//   .left,.right{
//     height: 100%;
//     border:1px solid red;
//     box-sizing: border-box;
//   }
//   .left{
//     width: 300px;
//   }
//   .right{
//     width: 100%;
//   }
// }
.main{
  display: flex;
  width: 500px;
  height: 500px;
  justify-content: center;
  align-items: center;
  background-color: #f00;
  .com{
    width:300px;
    height: 300px;
    background-color: #000;
  }
}