.login{
  width:100%;
  height:100%;
  background-color: cadetblue;
  .login-header{
    display: flex;
    align-items: center;
    height:80px;
    background-color: rgba(0, 0, 0, 0.6);
    img{
      width: 40px;
      height: 40px;
      margin:0 20px 0 100px;
    }
    h1{
      font-size: 24px;
      color:#ffffff;
    }
  }
  .login-content{
    position: absolute;
    top:50%;
    left: 50%;
    width: 350px;
    padding-bottom:20px;
    background-color: #ffffff;
    border-radius: 10px;
    transform: translate(-50%,-50%);
    h2{
      margin:15px 0;
      text-align: center;
      font-size:24px;
    }
    .login-form{
      margin:0 15px;
      .login-form-button{
        width: 100%;
      }
    }
  }
}