.header-nav{
  padding:0 20px;
  line-height: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  .title{
    margin-left:10px;
    font-size:16px;
  }
}