.left-nav{
  color: #ffffff;
  .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
  }
}
.header-nav{
  padding:0 20px;
  line-height: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  .title{
    margin-left:10px;
    font-size:16px;
  }
}